<!doctype html>
<html lang="pt-BR" data-bs-theme="">
<head>
    <meta charset="utf-8">
    <!-- Verificar como colocar FavIcon no Flask -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/972/972623.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P1BTECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar-vertical {
            width: 250px; /* Defina a largura desejada */
            height: 100vh; /* Altura total da viewport */
            position: fixed; /* Fixa a barra de navegação na lateral */
            top: 0;
            left: 0;
            overflow-y: auto; /* Adiciona rolagem se necessário */
            background-color: #000000; /* Cor de fundo preta */
            padding-top: 1rem;
        }
        .navbar-vertical .nav-link {
            font-size: 1.25rem; /* Aumenta o tamanho da fonte */
            color: #ffffff; /* Cor das letras em branco */
            font-weight: bold; /* Letras em negrito */
        }
        .navbar-vertical .nav-link:hover {
            color: #cccccc; /* Cor das letras quando em hover */
        }
        .container {
            margin-left: 270px; /* Espaço para o conteúdo */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-vertical">
    <div class="container-fluid flex-column">
        <a class="navbar-brand text-white" href="#"></a>
        <div class="collapse navbar-collapse show" id="navbarSupportedContent">
            <ul class="navbar-nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/novo_termo">Novo Curso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/glossario">Lista Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre">Sobre</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <!-- Content here -->
    {% block conteudo %}
    {% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
